[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

; Define the endpoint
[1112]
type=endpoint
context=siptest
disallow=all
allow=ulaw
aors=1112
direct_media=no
trust_id_outbound=yes ; Trust the user-provided Caller ID, use cautiously

; Define the Address of Record (AOR) for the endpoint
[1112]
type=aor
max_contacts=1